SRVCNM	evCrVarActOrd00
OPERATOR_ID	12345
APPLICATION_ID	EUDTL
CHANNEL_ID	60
SERVICE_PARTNER_ID	TMO
BAN	932933747
ACTIVITY_CODE	Activation
DEALER_CODE	0000002
ORDER_COMPLETE_IND	Y
DEPLOY_IND	Y
ACTIVITY_DATE	20210702
LINE_COUNT	1
STORE_CODE	8914
ROW_COUNT	1
LINE_ID	1
NPA	404
NXX	247
PRODUCT_TYPE	G
PRIMARY_SUB_IND	N
DAT	F
DEVICE_CATEGORY	Y
SIM	8901260881000000706
IMEI	111111111111122
LOCATION_ID	9990
PAPER_WORK_STATUS	AO
PAPER_WORK_DATE	20210702
DEPOSIT_MTD	S
ACT_REASON	CA
WAIVE_ACTVFEE_IND	Y
REQ_DEPOSIT_AMT	0
FIRST_NAME	
LAST_NAME	COP
ADR_TYPE	S
PRI_LN	5677  STREET COP
CITY	SCHENECTADY
STATE_CD	NY
ZIP	12345
COUNTRY	USA
OVRID_IND	Y
ADR_HOUSE_NO	5677
ADR_STREET_NAME	STREET COP
ADR_FIELDED_IND	Y
ADR_TAX_CITY	
PPUADRDPLYIND	Y
E911ADRDPLYIND	Y
E911ADRADR_TYPE	Y
ACCOUNT_NO	4332
AUTHOR_NAME	A
AUTHOR_DATE	20210702
OTHER_SP	6664
SSN_TAX_ID	565712
NAME_TYPE	B
ADD_TYPE	S
PEVVARSRVSOCINPROW_COUNT	1
SOCINFOLINE_ID	1
SOC	FRZLTMIUL
SOC_EFF_DT	20210702
PRD_TYPE	B	
SOC_CHG_MD	I
PEVVARSRVFTRINPROW_COUNT	0
